export const Colors = {
  red: "red",
  white: "#ffffff",
  darkGrey: "#B9B9B9",
  formBackground: "#421B2C",
  postplaceholderColor: "#000000",
  title: "#421B2C",
  subTitle: "#9b9b9b",
  separator: "#421B2C",
  buttonBackground: "#E6E6E6",
  buttonText: "#421B2C",
  content: "#421B2C",
  black: "#000000",
  lightGrey: "#E6E6E6",
  placeholderColor: "#D2D2D2",
  withPlaceholderColor: "#bcb7b7",
  grey: "#D3D3D3",
  navbarBackgroundColor: "#87bcbf",
  statusBarColor: "#000000",
  cardColor: "#E6E6E6",
  innerButtonColor: "#340f4a",
  tabsBackground: "#87bcbf",
  discountPercent: "#228B22",
  limitedDiscount: "#421B2C",
  maroonColor: "#421B2C"
};
